<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.trydev.scoreoceania.PresentationActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Platform Understanding (30%)"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:id="@+id/pu"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fluency of Presentation Delivery (20%)"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:id="@+id/fpd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team Cohesiveness (10%)"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:id="@+id/tc"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answering Ability (40%)"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:id="@+id/aa"/>
</LinearLayout>
