<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/position"
        android:text="1."
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namaTeam"
        android:text="TryDev"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/position"
        android:layout_marginLeft="7dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/namaUniv"
        android:layout_below="@+id/namaTeam"
        android:textSize="10sp"
        android:layout_toRightOf="@+id/position"
        android:text="Universitas Airlangga"
        android:layout_marginLeft="7dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/details"
        android:id="@+id/details"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
        android:id="@+id/judulScore"
        android:layout_below="@+id/namaUniv"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll1"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/judulScore">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presentation : "
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="190"
                android:minEms="5"
                android:id="@+id/nilaiPresentation"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inovation :"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="190"
                android:minEms="5"
                android:maxLines="1"
                android:id="@+id/nilaiInovation"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll1"
        android:id="@+id/ll2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Platform : "
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="190"
                android:minEms="5"
                android:id="@+id/nilaiPlatform"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wave :"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="190"
                android:minEms="5"
                android:maxLines="1"
                android:id="@+id/nilaiWave"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/judulTotal"
        android:text="Total : "
        android:textSize="15sp"
        android:layout_below="@+id/ll2"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nilaiTotal"
        android:layout_below="@+id/ll2"
        android:layout_toRightOf="@id/judulTotal"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        android:text="1282"/>
</RelativeLayout>